<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MnistAPI</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div.container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 16em;
            margin-right: 16em;
            flex-direction: column;
        }
        div.headerContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div.bodyContainer{
            line-height: 7px;
        }

    </style>
    <div class="container">
        <div class="headerContainer">
            <h1>MnistAPI</h2>
            <h2>An easy to use API for handwritten digits classification with 99% accuracy</h1>
        </div>
        <div class="bodyContainer">
            <p>To use the API just use a GET or POST request with URL</p>
            <p>"https://www.something.com/classify" and form-data containing the image tagged as</p> 
            <p>"image" of type image/jpeg, image/jpg or image/png.</p> 
        </div>
    </div>
</body>
</html>